4
18 18
WALL 1 5
WALL 1 6
WALL 1 7
WALL 1 8
WALL 1 9
WALL 1 12
TEXT_LAVA 1 17
GRASS 2 3
WALL 2 5
METAL 2 6
METAL 2 7
METAL 2 8
WALL 2 9
TEXT_BABA 2 12
GRASS 2 15
IS 2 17
ROCK 3 2
WALL 3 5
METAL 3 6
BABA 3 7
METAL 3 8
WALL 3 9
IS 3 12
KILL 3 17
GRASS 4 1
WALL 4 5
METAL 4 6
METAL 4 7
METAL 4 8
WALL 4 9
YOU 4 12
GRASS 4 16
WALL 5 5
WALL 5 6
ROCK 5 7
WALL 5 8
WALL 5 9
WALL 5 12
ROCK 7 2
GRASS 7 8
ROCK 9 3
TEXT_ROCK 9 14
LAVA 10 5
LAVA 10 6
LAVA 10 7
LAVA 10 8
LAVA 10 9
IS 10 14
LAVA 11 5
GRASS 11 6
GRASS 11 7
GRASS 11 8
LAVA 11 9
GRASS 11 12
PUSH 11 14
LAVA 12 5
GRASS 12 6
FLAG 12 7
GRASS 12 8
LAVA 12 9
GRASS 12 12
GRASS 13 1
GRASS 13 2
LAVA 13 5
GRASS 13 6
GRASS 13 7
GRASS 13 8
LAVA 13 9
GRASS 14 2
LAVA 14 5
LAVA 14 6
LAVA 14 7
LAVA 14 8
LAVA 14 9
ROCK 14 12
GRASS 14 15
ROCK 15 1
GRASS 16 9
GRASS 16 12
TEXT_WALL 17 3
IS 17 4
STOP 17 5
TEXT_FLAG 17 13
IS 17 14
WIN 17 15
